import React from "react";
import { NavLink } from "react-router-dom";

import "./base.css";

function Risks() {
  React.useEffect(() => {
    document.title = `Риски | &Volume`;
  }, []);

  return (
    <div className="base_page_wrapper">
      <div className="base_top_block">
        <div className="base_top_block_wrapper">
          <div className="base_top_block_left">
            <div className="base_top_block_wrapper_nav">
              <div>
                <p>
                  <NavLink to="/base">База знаний</NavLink>{" "}
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                  >
                    <path
                      d="M10.9768 9.99999L6.85183 5.87499L8.03016 4.69666L13.3335 9.99999L8.03016 15.3033L6.85183 14.1242L10.9768 9.99916"
                      fill="#92979C"
                    />
                  </svg>
                  <NavLink to="/base">Инвестиции</NavLink>{" "}
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                  >
                    <path
                      d="M10.9768 9.99999L6.85183 5.87499L8.03016 4.69666L13.3335 9.99999L8.03016 15.3033L6.85183 14.1242L10.9768 9.99916"
                      fill="#92979C"
                    />
                  </svg>
                  Риски
                </p>
              </div>
            </div>
            <h1>Риски</h1>
          </div>
        </div>
      </div>

      <div className="pages_wrapper register_page">
        <div className="register_page_top_data">
          <p>Опубликовано 1 дек 2023 г.</p>
          <p>|</p>
          <p>2 мин на чтение</p>
        </div>
        <div className="text_pages_wrapper">
          <h2>Риски</h2>
          <p>
            При торговле криптовалютой существует ряд потенциальных рисков,
            которые инвесторы должны учитывать. &Volume старается минимизировать
            ваши риски, однако есть области вне нашего контроля.
          </p>
          <p>
            <b>1. Волатильность рынка:</b>
          </p>
          <p>
            <div className="api_list_ul_ol">
              <ul>
                <li>
                  Рынок криптовалюты очень волатилен. Цены на крипто могут резко
                  изменяться в очень короткие промежутки времени (минуты, часы).
                  Наша система руководствуется текущей ситуацией, а не
                  прогнозирует будущее.
                </li>
              </ul>
              <br />
              Последствия: Возможность больших прибылей также сопряжена с риском
              значительных потерь.
            </div>
          </p>
          <p>
            <b>2. Рыночный риск:</b>
          </p>
          <p>
            <div className="api_list_ul_ol">
              <ul>
                <li>
                  Рыночные условия могут существенно влиять на цены криптовалют.
                  Это включает в себя новости, регулирование, технологические
                  изменения и другие факторы, которые не поддаются 100%-му
                  прогнозированию.
                </li>
              </ul>
              <br />
              Последствия: Негативные события на рынке могут привести к снижению
              стоимости криптовалют и убыткам для инвесторов.
            </div>
          </p>
          <p>
            <b>3. Технологические риски:</b>
          </p>
          <p>
            <div className="api_list_ul_ol">
              <ul>
                <li>
                  Технические проблемы, кибератаки, проблемы безопасности и
                  другие технические сбои могут повлиять на функционирование
                  криптовалютных бирж и кошельков.
                </li>
              </ul>
              <br />
              Последствия: Потеря доступа к средствам, утечка личной информации,
              а также другие негативные последствия.
            </div>
          </p>
          <p>
            <b>4. Регуляторные риски:</b>
          </p>
          <p>
            <div className="api_list_ul_ol">
              <ul>
                <li>
                  Изменения в законодательстве и регулировании криптовалют в
                  различных странах могут повлиять на легальность и статус
                  криптовалют, следите за новостями в вашей стране.
                </li>
              </ul>
              <br />
              Последствия: Введение ограничений, запретов или изменений в
              законодательстве может повлиять на торговлю и владение
              криптовалютами.
            </div>
          </p>
          <p>
            <b>5. Партнерский риск:</b>
          </p>
          <p>
            <div className="api_list_ul_ol">
              <ul>
                <li>
                  Риск связанный с ненадежностью контрагентов, таких как биржи
                  или другие торговые платформы.
                </li>
              </ul>
              <br />
              Последствия: Проблемы с выводом средств, недоступность биржи.
            </div>
          </p>
          <p>
            <b>6. Ликвидность:</b>
          </p>
          <p>
            <div className="api_list_ul_ol">
              <ul>
                <li>
                  Отсутствие ликвидности на рынке может затруднить исполнение
                  сделок по желаемым ценам.
                </li>
              </ul>
              <br />
              Последствия: Значительные расхождения между ценами ожидания и
              фактическими ценами при совершении сделок.
            </div>
          </p>
          <p>
            {" "}
            <b>
              Инвесторы должны осознавать эти риски и принимать меры по их
              снижению, вне зависимости от условий рынка.
            </b>
          </p>
        </div>
      </div>
    </div>
  );
}

export default Risks;
